plugins {
    id 'java'
}

group = 'de.epax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // SECURITY FIX: BCrypt for password hashing (matches StorageServer)
    implementation 'at.favre.lib:bcrypt:0.10.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

task fatJar(type: Jar) {
    archiveClassifier = 'fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'de.epax.storageapi.StorageAPI'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // FIX: Entfernt kaputte Signaturen aus Libraries
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    with jar
}
