# Vibax

./: README.md  settings.gradle  start_vibax.bat  storageapi.properties  storageserver.properties  test_storageapi.bat
FYPAlgorithm/: build.gradle
StorageAPI/: TestStorageFix.java  build.gradle  build.sh  storage_explaination.md
StorageAPI/src/main/java/de/epax/storageapi/: OnlineHandler.java  ServerConfig.java  StorageAPI.java
StorageAPI/src/main/java/de/epax/storageapi/batch/: BatchRequest.java  BatchResponse.java
StorageAPI/src/main/java/de/epax/storageapi/cache/: CacheLayer.java
StorageAPI/src/main/java/de/epax/storageapi/circuit/: CircuitBreaker.java
StorageAPI/src/main/java/de/epax/storageapi/events/: EventEmitter.java  StorageEvent.java
StorageAPI/src/main/java/de/epax/storageapi/health/: HealthMonitor.java
StorageAPI/src/main/java/de/epax/storageapi/internet/: HttpConnection.java
StorageAPI/src/main/java/de/epax/storageapi/logging/: Logger.java
StorageAPI/src/main/java/de/epax/storageapi/manager/: PropertiesManager.java
StorageAPI/src/main/java/de/epax/storageapi/metrics/: MetricsCollector.java
StorageAPI/src/main/java/de/epax/storageapi/pool/: ServerPool.java
StorageAPI/src/main/java/de/epax/storageapi/retry/: RetryPolicy.java
StorageAPI/src/main/java/de/epax/storageapi/security/: AuditLogger.java  IPFilter.java  RBAC.java  RequestSigner.java  TLSConfig.java  TokenAuth.java  TokenAuthHandler.java
StorageAPI/src/main/java/de/epax/storageapi/server/: isOnlineServer.java
StorageServer/: build.gradle
StorageServer/src/main/java/de/epax/: StorageServerStart.java
StorageServer/src/main/java/de/epax/file/: FileManager.java
StorageServer/src/main/java/de/epax/handler/: AdminHandler.java  AppendHandler.java  AuthenticatedHandler.java  ChecksumHandler.java  ChunkedUploadHandler.java  CopyDirectoryHandler.java  CopyHandler.java  CreateDirectoryHandler.java  DeleteHandler.java  DirectorySizeHandler.java  DownloadHandler.java  ExistsHandler.java  GetAllMetadataHandler.java  GetMetadataHandler.java  GetServerName.java  HealthHandler.java  InfoHandler.java  JsonHandler.java  ListFilesHandler.java  LockHandler.java  LockStatusHandler.java  MakeConfigHandler.java  MakeFileHandler.java  MetricsHandler.java  MoveDirectoryHandler.java  MoveHandler.java  OnlineHandler.java  PartialReadHandler.java  PartialWriteHandler.java  RangeRequestHandler.java  ReadConfigHandler.java  ReadFileHandler.java  RecursiveDeleteHandler.java  RenameHandler.java  SearchFileHandler.java  SecureHandlerWrapper.java  SetMetadataHandler.java  UnlockHandler.java  UploadHandler.java  VersionCreateHandler.java  (+5 more)
StorageServer/src/main/java/de/epax/logging/: Logger.java
StorageServer/src/main/java/de/epax/manager/: PropertiesManager.java
StorageServer/src/main/java/de/epax/server/: StorageServer.java
WebServer/: UserManagerTest.java  build.gradle
WebServer/src/main/java/de/epax/: WebServer.java
WebServer/src/main/java/de/epax/auth/: SessionManager.java
WebServer/src/main/java/de/epax/comment/: Comment.java  CommentManager.java
WebServer/src/main/java/de/epax/fyp/: FYPService.java
WebServer/src/main/java/de/epax/logging/: Logger.java
WebServer/src/main/java/de/epax/message/: MessageManager.java
WebServer/src/main/java/de/epax/user/: User.java  UserManager.java
WebServer/src/main/java/de/epax/util/: JsonUtil.java  StorageHelper.java
WebServer/src/main/java/de/epax/video/: Video.java  VideoManager.java
WebServer/src/main/java/de/epax/web/: ApiHandler.java  WebServerHTTP.java
WebServer/src/main/java/epax/: WebServer.java
WebServer/src/main/java/epax/logging/: Logger.java
WebServer/src/main/java/epax/user/: UserManager.java
WebServer/src/main/resources/static/: index.html
WebServer/src/main/resources/static/css/: app.css
WebServer/src/main/resources/static/js/: api.js  app.js
(+9 files in other folders)
