plugins {
    id 'java'
}

group = 'de.epax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation files('libs/storageapi-1.0-SNAPSHOT-fat.jar')
}

test {
    useJUnitPlatform()
}